
let nftCount = 0;
const nfts = [];

function mintNFT(_name, _eyecolor, _bling, _shirtType) {
  const nft = {
    name: _name,
    eyecolor: _eyecolor,
    bling: _bling,
    shirtType: _shirtType
  };
  nfts.push(nft);
  nftCount++;
  return nft;
}

function listNFTs() {
  for (let i = 0; i < nftCount; i++) {
    const nft = nfts[i];
    console.log("Name: " + nft.name);
    console.log("Eye Color: " + nft.eyecolor);
    console.log("Bling: " + nft.bling);
    console.log("Shirt Type: " + nft.shirtType);
    console.log(".............")
  }
}

function getTotalSupply() {
  return nftCount;
}

const nft1 = mintNFT("Cranny", "Pink", "silver", "Zipper");
const nft2 = mintNFT("Craler", "Red", "Silver", "T-Shirt");


listNFTs();
console.log("Total NFTs: " + getTotalSupply());
